#
# Actuator
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# disabled endpoints
#management.endpoints.web.exposure.exclude=health, info

# /actuator/info
info.app.name=My Super Cool App
info.app.description=A crazy fun app!!!!
info.app.version=1.0.0

#
# Spring Boot server configuration
#
server.port=7070
server.servlet.context-path=/myapp

#
# Define custom properties
#
coach.name=Mickey Mouse
team.name=Cats